<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- header similar to home -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerHistory"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/topbar_home_rounded"
        android:padding="@dimen/spacing_16"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/historyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_title"
            android:textSize="@dimen/text_size_h1"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/historySubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_subtitle"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/historyTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="@dimen/spacing_xlarge"
        android:paddingEnd="@dimen/spacing_xlarge"
        android:paddingTop="@dimen/spacing_xlarge"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/headerHistory"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
