<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="@dimen/spacing_medium"
    android:layout_marginBottom="@dimen/spacing_small">

    <TextView
        android:id="@+id/tvRecName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_rec_name"
        android:textColor="@color/textColorPrimary"
        android:textSize="@dimen/text_size_normal" />

    <TextView
        android:id="@+id/tvRecDosis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_rec_dosis"
        android:textColor="@color/muted_gray_6B"
        android:layout_marginTop="@dimen/spacing_xsmall" />

</LinearLayout>
